<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        .followmission{
background-color: orange;
border-color: orange;
color: white;
top: 50%;
left: 50%;
padding: 10px 20pxs;
border-width: 1px;
        }
        .share{
            background-color: rgb(176, 167, 167);
            color: gray;
            top: 50%;
            left: 50%;
            padding: 10px 20px;
            border-width: 1px;

        }
        .donate{
            background-color: purple;
            color: white;
            border-width: 0px;
            top: 50%;
            left: 50%;
            padding: 10px 20px;
            border-radius: 50px;
            margin-left: 7px;
            border-color: purple;
        }
        .company{
margin-left: 3%;
margin-right: 3%;
margin-top: 5%;
margin-bottom: 5%;
        }
        .container{
            width: 37%;
            border-style: dashed;
        }
        .mars{
            color: red;
        }
        .container2{
            width: 29%;
            border-style: solid;
            background-color: gray;
            margin-top: 25px;
            padding: 50px;
            border-color: gray;
        }
    </style>
    <body>
        <div class="container">
           <h2><div class="company">Historic <span class="mars">Mars</span> Landing. First Humans <br>Step on Red Planet!</div></h2><br>
            <div class="company">2.8M views . 2 hours ago</div><br>
            <div class="company">SpaceXplore</div><br>
            <div class="company">Breaking: Our crew has successfully landed on <span class="mars">Mars</span> !<br>
                First steps taken at Olympic Mons base camp.<br>
                Follow our mission update on <a href="#">NASA`s website</a><br>
            </div>
        </div><br>
        <div class="container2">
    <a href="#" class="button followmission">FOLLOW MISSION</a>
    <a href="#" class="button share">SHARE</a>
    <a href="#" class="button donate">DONATE</a>
    </div>
    </body>
</html>