<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background: url(https://pbs.twimg.com/media/GhoGUZYaEAA7B28?format=jpg&name=900x900);
                margin: 0;
                padding: 0;
                background-size: cover;
                color: white;
            }
            header {
                text-align: center;
                padding: 25px;
                color: white;
                background-color: rgba(0, 0, 0, 0.7);
            }
            header h1 {
                margin: 0;
            }
            nav ul {
                list-style-type: none;
                padding: 0;
            } 
        </style>
    </head>
    <body>
        <header>
            <h1>WELCOME TO 5 &star; STAR HOTEL AND RESTARAUNT &#127860;</h1>
            <nav>
                <ul>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <section class="about">
                <h1>About us</h1>
                <p>Experience luxury and comfort at the heart of the city.</p>
            </section>
                <section class="Services">
                    <h2>Our Services</h2>
                        <ul>
                            <li>Spa and wellness</li>
                            <li>Room services</li>
                            <li>Fitness centre</li>
                            <li>Gourmet Dining</li>
                        </ul>
                </section>
                <section class="contact">
                    <h2>Contact us</h2>
                    <form class="contactform">
                        <label for="name">Name:</label>
                        <input type="text" class="name">
                        <label for="email">Email:</label>
                        <input type="text" class="email">
                        <label for="message">Message:</label>
                        <textarea class="message"></textarea>
                        <button type="submit">Send message</button>
                    </form>
                </section>
                <footer>
                    <p>&copy; 2025 5 STAR HOTEL AND RESTARAUNT</p>
                </footer>
    </body>
</html>