<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav_container{
                border-style: solid;
                border-color: green;
                width:300px;
                height: 700px;
                position: fixed;
                left: 0;
                top: 0;
                bottom: 0;
            }
            .contentcontainer{
                border-style: solid;
                border-color: green;
                width: 700px;
                height: 5000px;
                margin-left: 300px;
            }
            .playcontainer{
                position: fixed;
                bottom: 20px;
                border-style: solid;
                width: 100%;
                height: 70px;
            }
        </style>
        <body>
            <div class="nav_container"></div>
            <div class="contentcontainer"></div>
            <div class="playcontainer"></div>
            <div class="box">
            <div class=""
            </div>
        </body>
    </head>
</html>